<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ssl</class>
 <widget class="QWidget" name="Ssl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="4">
    <widget class="QLineEdit" name="sslVersion">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="inputMask">
      <string>&gt;HH HH</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="sslPayloadLength">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_27">
     <property name="text">
      <string>Length</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sslPayloadLength</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_24">
     <property name="text">
      <string>Version</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sslVersion</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>TYPE</string>
     </property>
     <widget class="QRadioButton" name="ssltypeAlert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ALERT</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ssltypeHandshake">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HANDSHAKE</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ssltypeCCS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CHANGE CHIPER SPEC</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="3" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Action</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>59</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="sslAlertSeverity">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>79</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>FATAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>WARNING</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>59</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>SEVERITY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DESCRIPTION</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sslAlertDes">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>79</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSE_NOTIFY</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UNEXPECTED_MESSAGE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BAD_RECORD_MAC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECRYPTION_FAILED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RECORD_OVERFLOW </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECOMPRESSION_FAILURE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HANDSHAKE_FAILURE</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="sslHandshakePro">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>79</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLIENT_HELLO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HELLO_REQUEST</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SERVER_HELLO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CERTIFICATE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SERVER_KEY_EXCHANGE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CERTIFICATE_REQUEST</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SERVER_DONE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CERTIFICATE_VERIFY</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CLIENT_KEY_EXCHANGE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FINISHED</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HANDSHAKE</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ssltypeAlert</sender>
   <signal>toggled(bool)</signal>
   <receiver>sslAlertSeverity</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ssltypeAlert</sender>
   <signal>toggled(bool)</signal>
   <receiver>sslAlertDes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ssltypeHandshake</sender>
   <signal>toggled(bool)</signal>
   <receiver>sslHandshakePro</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
